
.mainDiv {
  position: relative;
  top: 25%;
}

.textFirstMainPage {
  text-align: center;
}

.textSecond {
  padding: 20px;
  text-align: center;
  margin-top: 4vh;

} 

.gridProjects {
  display: grid;
grid-template-columns: repeat(2, 1fr);
grid-template-rows: 1fr;
grid-column-gap: 20px;
grid-row-gap: 0px;
}

.textFirst {
  text-align: center;
  margin-top: 20px;
}

@media only screen and (max-width: 580px) {

 .textSecond {
  padding: 20px;
  text-align:left;
  margin-top: 4vh;
} 


}

@media (min-width: 500px) and (max-width: 1400px) {

  .textSecond {
    padding: 20px;
    width: 100%;
    margin-top: 4vh;
  }

}


@media (min-width: 700px) and (max-width: 900px) {

  .scrollDiv {
    width: 90%;
    position: relative;
    top: 5%;
  }

  .scrollDiv {
    overflow: scroll;
    direction: rtl;
  }

  .mainDivScroll {
    top: 50%;
   padding: 15px;
    direction: ltr;
    width: auto;
    height: 50vh;
  }

}

@media only screen and (max-width: 850px) {

  .mainDivOnlyTextMainPage {
    position: relative;
    top: 40%;
  }

  .scrollDiv {
    overflow: scroll;
    direction: rtl;
  }

  .mainDivScroll {
    top: 50%;
   padding: 15px;
    direction: ltr;
    width: auto;
    height: 50vh;
  }

  .textFirst {
    margin-top: 0;
  }



}

@media (min-width: 580px) and (max-width: 850px) { 
  .gridProjects {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: repeat(2, 1fr);
  }

  .mainDivSecond {
    overflow: scroll;   
    direction: rtl;
    padding: 10px;
    height: 64vh;
  }

}

@media (min-width: 500px) and (max-width: 580px) { 

  .gridProjects {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: repeat(2, 1fr);
  }

  .mainDivSecond {
    overflow: scroll;   
    direction: rtl;
position: relative;
top: 25%;
    padding: 10px;
    height: 50vh;

    width: 180%;
  }


}

@media (min-width: 510px) and (max-width: 700px) {

  .mainDivScroll {
    top: 50%;
   padding: 15px;
    direction: ltr;
    width: auto;
    height: 55vh;
  }

  .scrollDiv {
    top: 5%;
  }

}

@media only screen and  (max-width: 750px) {

.textDivScrollOnly {
  overflow: scroll;   
  direction: rtl;
  height: 60vh;
}

.textSecond {
  padding: 0px;
  text-align: center;
  margin-top: 0vh;

} 

}

@media only screen and  (max-width: 580px) { 


  .textDivScrollOnly {
   position: relative;
   top: 20%;
   width: 180%;
    height: 55vh;
  }

}

@media only screen and  (max-width: 500px) { 


  .textDivScrollOnly {
    top: 15%;
   width: 220%;
   padding: 20px;

  }

}

@media only screen and (max-width: 500px) {

  .scrollDiv {
    width: 240%;
  position: relative;
    top: 10%;
  }

  .mainDivScroll {
    top: 50%;
   padding: 15px;
    direction: ltr;
    width: auto;
    height: 45vh;
  }

  .gridProjects {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: repeat(2, 1fr);
  }

  .mainDivSecond {
    position: relative;
    top: 15%;
    padding-left: 2%;
    padding-right: 2%;
    margin-left: 5%;
    
    width: 220%;

    overflow: scroll;
    direction: rtl;

    height: 50vh;
  }

 }

 @media only screen and  (max-width: 400px) {

  .textDivScrollOnly {
    height: 45vh;

  }

 }

 @media only screen and  (max-height: 700px) {

  .textDivScrollOnly {
    top: 25%;
    padding: 5px;
  }

 }

@media (max-width: 500px) and (max-width: 880px) {

  .mainDiv {
  
    top: 45%;
  }
  

}

@media only screen and (max-width: 800px) {

  .mainDiv {
   top: 20%;
  }



  
}

.projectsText {
  font-size: 2.5rem;
  text-align: center;
}

.textImage {
  font-size: 2.5rem;
  padding: 10px;
  text-align: center;
}

@media only screen and (max-width: 1615px) {

  .textImage {
    font-size: 2rem;
    white-space: nowrap;
  }

  .imgWebShop {
    width: 90%;
    height: 40vh;
  }

}


/* IMAGES */

.imgWebShop {
  width: 100%;
  height: auto;
}

/* BUTTON */

.buttonLink { 
  background-color: none;
  text-decoration: none;
  background-color: #212121;
  border: none;

}

.buttonDiv {
  
  position: relative;
  bottom: 10%;
  text-align: center;
}

.spanMain {
  position: relative;
  z-index: 3;
}

.mainLinks {
  position: relative;
  z-index: 3;
}

.mainLinks {
  position: relative;
  display: inline-block;
  padding: 15px 30px;
  border: 2px solid #fefefe;
  text-transform: uppercase;
  color: #fefefe;
  text-decoration: none;
  font-weight: 600;
  font-size: 20px;
}

.mainLinks::before {
  content: '';
  position: absolute;
  top: 6px;
  left: -2px;
  width: calc(100% + 4px);
  height: calc(100% - 12px);
  background-color: #212121;
  transition: 0.3s ease-in-out;
  transform: scaleY(1);
}

.mainLinks:hover::before {
  transform: scaleY(0);
}

.mainLinks::after {
  content: '';
  position: absolute;
  left: 6px;
  top: -2px;
  height: calc(100% + 4px);
  width: calc(100% - 12px);
  background-color: #212121;
  transition: 0.3s ease-in-out;
  transform: scaleX(1);
  transition-delay: 0.5s;
}

.mainLinks:hover::after {
  transform: scaleX(0);
}


@media only screen and (max-width: 500px) {

  .mainDiv {
   position: absolute;
   top: 50%;
  }
  
 
}

@media only screen and (max-height: 700px) {

  .scrollDiv {
    top: 20%;
  }

  .mainDivScroll {
    height: 35vh;
  }

  .mainDivSecond {

    top: 20%;

    width: 220%;


    height: 45vh;
  }

}