
.aboutMe {
  position: relative;
  top: 25%;
  left: 2%;
  }
  
@media only screen and (max-width: 580px) {
  .hideImage {
    display: none;
  }

  .postionWithOutImg {
    position: relative;
    right: 60%;
    top: 30%;    
  }
}


@media only screen and (max-width: 500px) {

  .divImg {
    position: relative;
    left: 45%;
  }

  .postionWithOutImg {
    position: relative;
    right: 20px;
    top: 20vh;    
  }

  .positionLinksGrid {
    position: relative;
    left: 15%;
    top: 25%;
  }

  .show {
    position: absolute;
    top: 10%;
  }


  .aboutMe {
    position: absolute;
    top: 40%;
    width: 40%;
    height: 50vh;
    
    z-index: 30;
    }
  
 
}

@media only screen and (max-width: 450px) {

  .divImg {
    left: 30%;
  }

  .positionLinksGrid {
    left: 15%;
  }

  .aboutMe {
    top: 40%;
    }
 
}

@media  (min-width: 400px)  and (max-width: 500px) {

  .postionWithOutImg {
    position: relative;
    left: 15%;
    top: 20vh;    
  }

}


.mainDiv {

display: grid;
grid-template-columns: repeat(2, 1fr);
grid-template-rows: 1fr;

}

.mainTextInfo {
 position: absolute;
 top: 12%;
 left: 13%;

 padding-left: 8px;
 padding-right: 8px;
}


.mainImg {
  width: auto;
  height: 45vh;

  padding: 50px;
  background-color: white;
  border-radius: 100%;

  position: relative;
  left: 35%;
  z-index: 5;
}


.MainLinksAndImgDiv {

 height: 80vh;
}


.icon {
  font-size: 75px;
}

.icon2 {
  font-size: 75px;
}

.icon3 {
  font-size: 65px;
}


@media only screen and (max-width: 1360px) {

  

  .MainLinksAndImgDiv {
    position: relative;
    height: auto;
    height: 85vh;
  }

}

@media only screen and (max-width: 600px) {
.show {
  position: relative;
  padding: 5px;
}
}

@media only screen and (max-width: 950px) {
.mainTextInfo {
 left: 2%;
}

.mainImg {
  height: 40vh;
}


.divGrid {
  position: relative;
  top: 5%;
  right: 5%;
}

}

@media only screen and (max-width: 530px) {

  .mainTextInfo {
    font-size: 1.5rem;
  }

}

@media only screen and (max-width: 520px) {
  .iconShowOptions {
    position: relative;
    right: 4%;
    }
}

@media only screen and (max-width: 1100px) {
  .MainLinksAndImgDiv {
    right: 20%;
  }
}

@media (min-width: 500px)  and (max-width: 800px) {

  .aboutMe {
    position: relative;
    top: 0;
    left: 10%;
    height: 50vh;
    z-index: 25;
    }
 }



@media only screen and (max-width: 800px) { 

  .mainTextInfo {
    position: relative;
    text-align: center;
    margin-bottom: 15vh;
  }

  .MainLinksAndImgDiv {
    right: 10%;
    bottom: 15%;
    height: 60vh;
  }

}

@media only screen and (max-width:700px) { 
  .MainLinksAndImgDiv {

    right: 20%;
    bottom: 23%;
  }

.mainImg {
  height: 30vh;
}

.divGrid {
  top: 10%;
  right: 10%;
}

.positionLinksGrid {
  position: relative;
  right: 20%;
  top: 20%;
}

}


.positionLinksGrid {
  position: relative;

}


@media (min-width: 480) and (max-width:700px) {


  .positionLinksGrid {
    position: relative;
    right: 20%;
    top: 30%;
  }


}


@media (min-width:500px) and (max-width:850px) { 
  .aboutMe {
    position: relative;
    left: 10%;
    height: 50vh;
    
    z-index: 25;
    }

}



@media only screen and (max-width:850px) {

  .show {
    position: absolute;
  }

.bigScreens {
  display: none;
}

.iconOptions {
  display: block;
  z-index: 100;
}

} 

@media only screen and (min-width:850px) {

  .iconOptions {
    display: none;
  }

  } 
  
.iconOptions {

  position: relative;
  left: 23%;
  top: 20px;
  }

  .dontShow {
    display: none;
  }

  .show {

    background-color: white;

    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: repeat(3, 1fr);

width: 85%;
height: 25vh;
margin: 5%;
margin-top: 5vh;
border-style: solid;
  }

  .buttonsPhone {
    text-align: center;
  }

.infoMainDiv {

    background-color: white;

    height: 10vh;
    width: 100%;
    position: absolute;
    top: 20%;

    z-index: 4;
}

.gridInfo {

  width: 60%;

  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: 1fr;

  text-align: center;
  position: absolute;
  top: 20%;
  left: 3%;
}
.buttonSelected {
  text-decoration: underline;
}

.box {
  
  font-family: "Madimi One", sans-serif;
  font-weight: 400;
  font-style: normal;

  font-size: 1.5rem;
  
  color: black;
  width: 140px;
  height: auto;
  float: left;
  transition: .3s linear;
  position: relative;
  display: block;
  overflow: hidden;
  padding: 15px;
  text-align: center;
  margin: 0 5px;
  background: transparent;
  text-transform: uppercase;
  font-weight: 900;
}

.box:before {
  position: absolute;
  content: '';
  left: 0;
  bottom: 0;
  height: 4px;
  width: 100%;
  border-bottom: 4px solid transparent;
  border-left: 4px solid transparent;
  box-sizing: border-box;
  transform: translateX(100%);
}

.box:after {
  position: absolute;
  content: '';
  top: 0;
  left: 0;
  width: 100%;
  height: 4px;
  border-top: 4px solid transparent;
  border-right: 4px solid transparent;
  box-sizing: border-box;
  transform: translateX(-100%);
}

.box:hover {
  box-shadow: 0 5px 15px rgba(0, 0, 0, 0.5);
}

.box:hover:before {
  border-color: #262626;
  height: 100%;
  transform: translateX(0);
  transition: .3s transform linear, .3s height linear .3s;
}

.box:hover:after {
  border-color: #262626;
  height: 100%;
  transform: translateX(0);
  transition: .3s transform linear, .3s height linear .5s;
}

.buttonMain {
  color: black;
  text-decoration: none;
  cursor: pointer;
  outline: none;
  border: none;
  background: transparent;
}

.gridLinks {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: repeat(2, 1fr);
  grid-column-gap: 10px;
  grid-row-gap: 10px;

  z-index: 20;

  float: left;


  padding: 20px;

  background-color: #4e54c8;
  border-radius: 50%;
}

.onlyOneDiv {
  position: relative;
  bottom: 20vh;
  left: 25vh;
}

.twoDivs {
  position: relative;
  bottom: 20vh;
  left: 25vh;
}


.colorDiv {
  background-color: white;
  height: 100px;
  width: 100px;

  border-radius: 10%;

  transition: .2s ease-in-out;

}

.up1 {

  border-radius: 90px 5px 5px 5px;
}

.up2 { 
  border-radius: 5px 90px 5px 5px;
}

.down1 {
  border-radius: 5px 5px 5px 90px;
}

.down2 {  
  border-radius: 5px 5px 90px 5px;
}

.githubIcon {
  position: relative;
  top: 20%;
  left: 20%;
}

.up1:hover {
  scale: 1.1;
  background-color: black;

  .icon {
    fill:white;
  }
}

.up2:hover {
  scale: 1.1;
   background-color: #7289DA;

  .icon2 {
    fill: white;
  }
}

.down1:hover {
  scale: 1.1;
  background-color: #0762C8;

  .icon3 {
    fill: white;
  }
}

.down2:hover {
  scale: 1.1; fill: white;
}

.icon {
  fill:black;
  position: relative;
  top: 20%;
  left: 20%;
}

.icon2 {
  fill: #7289DA;
  position: relative;
  top: 20%;
  left: 10%;
}

.icon3 {
  fill: #0762C8;
  position: relative;
  left: 25%;
  top: 10%;
}

.popUpDelete {
  visibility: hidden;
  display: none;
}


.popUpDiv{
  
  position: absolute;
 left: 2%;
  top: 2%;

  background-color: #262626;
  padding: 1%;
  border-radius: 4%;

  margin: 10px;

  animation: 4s ease-out 0s 1 slideInFromTop;
  

  z-index: 50;
}

@keyframes slideInFromTop {
  0% {
    transform: translateY(-150%);
  }
  50% {
    transform: translateY(0);
  }
  75% {
    opacity: 1;
  }
  100% {
    opacity: 0;
  }

}


@media (min-width:500px) and (max-width:550px) {

  .show {
      width: 105%;
  }

}

@media only screen and (max-width:500px) {
  .show {

    background-color: white;

    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: repeat(3, 1fr);

width: 100%;
height: 28vh;
margin: 5%;
margin-top: 5vh;
border-style: solid;
  }
  

}

@media only screen and (max-width: 370px) {

.gridLinks {
  left: 21vh;
}

}

@media only screen and (max-height: 800px) {
  .gridLinks {
    left: 28vh;
  }

.colorDiv {
  height: 85px;
  width: 85px;
}

.icon {
  font-size: 60px;
}

.icon2 {
  font-size: 60px;
}

.icon3 {
  font-size: 35px;

  left: 23%;
  top: 2%;
}

.show {
height: 230px;
}


}

@media only screen and (max-height: 700px) {

  .infoMainDiv {
    top: 25%;
    height: 13vh;
  }

  .gridLinks {
    left: 35vh;
  }
  

}

@media only screen and (max-height: 650px) { 

.twoDivs {
  position: relative;
  bottom: 22vh;
}

.onlyOneDiv {
  left: 22vh;
}

}


 @media only screen and (max-width: 380px) { 

.gridLinks {
  left: 30vh;
}



} 

@media (min-height: 700px) and (max-width: 400px) { 

  .gridLinks {
    left: 25vh;
  }

  .twoDivs {
    position: relative;
    bottom: 23vh;
    left: 30vh;
  }

}

@media only screen and (max-width: 400px) {

  .divImg {
    left: 20%;
  }

  .positionLinksGrid {
    left: 5%;
  }

  .twoDivs {
    position: relative;
    bottom: 21vh;
    left: 25vh;
  }
 
}


@media (max-height: 750px) and (max-width: 370px) {

  .twoDivs {
    position: relative;
    bottom: 21vh;
    left: 32vh;
  }

}